
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}
body{
    font-family: 'Open Sans', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1{
    color: #333333;
}
:root{
    --firstcolor:#FFF3E4;
    --secondcolor:  #EC3944;
    --colorthree: #333333;
}
  /* HEADINGS */

  h2 {
    color: #000;
    font-size: 1.3rem;
    text-align: center;
    line-height: 1.4;
    margin-bottom: 10px;
  }
  
header {
  display: flex;
  background-color: var(--firstcolor);
  justify-content: space-around;
  padding: .8rem 0;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 10rem;
  margin-right: 10px;
}

.header__logo {
  margin-right: 18rem;
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__item {
  margin: 0 8px;
}

.nav__link {
  padding: 10px;
  color: #000;
  font-size: 0.9rem;
  border-radius: 5px;
}

.nav__link:hover {
  background-color: #EC3944;
  color:white
}

.header__toggle {
  font-size: 24px;
  color: #000;
  display: none;
}

.header__close {
  color: #000;
  display: none;
}
.nav{
  margin-left: 10rem;
}
#login{
     font-weight: 700;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    width: 100%;
    font-size: 12px;
    border: 1px solid #fff;
    border-radius: 27.5px;
    background: #fff;
}
#sign{
    font-weight: 700;
    color: #fff !important;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    /* width: 100%; */
    font-size: 12px;
    border: 1px solid var(--secondcolor);
    border-radius: 27.5px;
    background:var(--secondcolor);
    /* margin-left: 10px; */
    /* padding: 2rem; */
}
@media screen and (max-width: 768px) {
  header {
      height: 48px;
      justify-content: space-between;
      padding: 0 28px;
  }
  .logo a {
      font-size: 0.9rem;
  }
  .logo img {
      width: 124px;
  }
  .header__toggle {
      display: inline;
  }
  .header__close {
      position: absolute;
      right: 24px;
      display: block;
      font-size: 24px;
      border-radius: 50%;
  }
  .header__close:hover {
      background-color: #EC3944;
  }
  .nav {
      position: fixed;
      top: 0;
      right: -100%;
      /* flex-direction: column; */
      background-color: var(--firstcolor);
      color: #000;
      width: 60%;
      height: 100vh;
      padding: 24px 0;
      z-index: 100;
      transition: 0.5s;
      border-radius: 0 0 0 50%;
  }
  .nav__list {
      display: flex;
      flex-direction: column;
  }
  .nav__item {
      margin: 2rem 0;
  }
  .show {
      right: 0;
      height: 33rem;
  }
}


/*hero section */
.hero{
    background: var(--firstcolor);
    height: 42rem;
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
}

.hero-text{
    margin-top: 6rem;
    margin-left: 3rem;
}
.join-btn{
    margin-top: 1.6rem !important;
}

.hero-img img{
    margin-right: 2rem;
    margin-top: 4rem;
}
.hero-text h1{
    line-height: 47px;
    font-size: 35px;
    letter-spacing: 0px;
    font-weight: bolder;
    letter-spacing: 0px;
    line-height: 54px;
}

.hero-text span{
    color: var(--secondcolor);
}

.hero-text p{
    /* width: 25rem; */
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 25px;
    margin-top: 1.2rem;
}
.join{
    font-weight: 700;
    color: #fff !important;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    width: 100%;
    font-size: 15px;
    border: 1px solid var(--secondcolor);
    border-radius: 27.5px;
    background:var(--secondcolor);
    text-decoration: none;
}
.join-btn{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}
.play-button{
    filter: invert(37%) sepia(62%) saturate(2785%) hue-rotate(332deg) brightness(90%) contrast(105%);  
    width: 60px;
}

.watch p{
    /* width: 25rem; */
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 20px;
}

/*where do you want to go  */
.features{
    margin-left: 10rem;
}

.card-flex{
  font-family: "Quicksand", sans-serif;
  display: grid;
  place-items: center;
  /* height: 100vh; */
  /* background-color: var(--firstcolor); */
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* max-width: 1200px; */
  margin-block: 2rem;
  gap: 2rem;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

/*Creating an
Educational */
.educational{
    display: flex;
    justify-content: flex-start;
    justify-content: space-evenly;
    margin-top: 5rem;
    margin-left: 5rem;
}

.list-student{
    display: flex;
    justify-content: space-evenly;
    /* margin-right: 7rem; */
    margin-left: -2.5rem;
    /* width: 40rem; */
}
.list-student a{
    color: #EC3944;
}
.flex-group{
    margin-top: 2rem;
    margin-left: 3rem;
}
.flex-group h1{
    font-weight: 300;
    font-size: 55px;
    line-height: 100%;
    color: #333333;
    margin-bottom: .6rem;
}
.green-color{
    background: #EC3944;
    height: 2rem;
    margin-top: -3rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    height: 30rem;
}

.features{
    margin-top: 4rem;
    margin-bottom: 1rem;
}
.features h1{
    color: var(--colorthree);
}
.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}
.card__body p{
    line-height: 34px;
}


/*get involve */

input[type=text], select{
    width: 100%;
    border: none;
    padding: 12px;
    border: 1px solid var(--secondcolor);
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    /* border: none; */
    font-size: 15px;
}
.flex-card{
    display: flex;
    justify-content: space-between;
    max-width: 2500ex;
}
option{
    margin-top: 3rem;
    padding: 2rem;
}
.form-keywords{
    margin-top: 10px;
}

.form-keywords input{
    /* border: none; */
}
.search{
    font-weight: 700;
    color: #fff !important;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    width: 100%;
    font-size: 15px;
    border: 1px solid var(--secondcolor);
    border-radius: 27.5px;
    background:var(--secondcolor);
    text-decoration: none;
}
.search-btn{
    margin-top: 2rem;
}
.form-redius {
    margin-left: 6rem;
}
.form-redius h1{
    margin-bottom: 2rem;
}
.form-redius{
    box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
    background: #fff;
    width: 30rem;
    height: 24rem;
    padding: 2.3rem;
    position: relative;
    top: 6rem;
    /* left: 4rem; */
}

.get-involve{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 4rem;
}
.get-one{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 17rem;
    text-align: center;
    /* background-color: #FFF3E4; */
}
.get-two{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 18rem;
    height: 15rem;
    text-align: center;
}
.get-three{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 17rem;
    text-align: center;
    margin-top: 2rem;
}
.get-one img{
    margin-left: 6rem;
}
.get-two img{
    margin-left: 6rem;
}
.get-three img{
    margin-left: 6rem;
}
.get-one p{
    font-size: 14px;
    line-height: 28px;
}
.get-two p{
    font-size: 14px;
    line-height: 28px;
}
.get-three p{
    font-size: 14px;
    line-height: 28px;
}
.get-one h1{
    margin-top: 1.3rem;
}

.get-two h1{
    margin-top: 1.3rem;
}
.get-three h1{
    margin-top: 1.3rem;
}
.all{
    text-align: center;
    margin-top: 4rem;
}
.all h1{
    color: var(--colorthree);
}
.all p{
    line-height: 30px;
}

/*group images */
.group-img{
    background: url(studentsection.jpg);
    width: 100%;
    height: 30rem;
    background-blend-mode: var(--colorthree);
    background-position: center;
    background-repeat: no-repeat;
    background-size:100%;
    margin-top: 10rem;
    opacity: 1;
}

.group-text h1{
    color:#fff;
    line-height: 33px;
    text-align: center;
    font-size: 40px !important;
    margin-bottom: 2rem;
    /* margin-left: 6rem; */
}
.group-text p{
    color: #fff;
    text-align: center;
    line-height: 25px;
}

.group-text{
    padding: 0rem;
    position: relative;
    top: 10rem;
}
.group-img img{
    top: 10rem;
}

.student-Ambassador{
    font-weight: 700;
    color: #000 !important;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    width: 100%;
    font-size: 15px;
    border: 1px solid #fff;
    border-radius: 27.5px;
    background:#fff;
    text-decoration: none;
    margin-left: 6rem;
    position: relative;
    top: 4rem;
    
}


/*Blogs & Internship Stories */
.blog-post{
    background-color: #F9EFE6;
}
.Blog{
    /* margin-top: 4rem; */
    padding: 4rem;
}
.Blog h1{
    color: var(--colorthree);
    text-align: center;
    line-height: 30px;
    margin-bottom: 1.3rem;
}
.Blog p{
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
/*Where Alumni Work Now*/
.partners{
    margin-top: 5rem;
    margin-left: 18rem;
}

.grid-card-sections {
    background-color: #F9EFE6;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-right: 8rem;
    padding-left: 8rem;
    height: 50rem;
    margin-top: -6rem;
  }
  
  .grids {
    display: grid;
    width: 114em;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
  }
  
  .grid-items {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-items:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 8rem;
    object-fit: cover;
    width: 100%;
    height: 14rem;
  }
  
  .card-content {
    padding: 2rem;
  }
  
  .card-header {
    font-size: 20px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 0.6rem;
  }
  
  .card-text {
    font-size: 14px;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btns {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 9px;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
    font-weight: 600;
  }
  
  .card-btns span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btns:hover,
  .card-btns:active {
    background-color: #c2cffc;
  }
  
  .card-btns:hover span,
  .card-btns:active span {
    margin-left: 1.5rem;
  }
  
  

/*Medai Qurey for hero  section */
@media (min-width: 280px) and (max-width: 319px){
    header{
        width: 135%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 135%;
        height: 49rem;
    }
    .hero-img img {
        margin-left: 3rem;
    }
    .join-btn{
        display: flex;
        justify-content: flex-start;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 135%;
        margin-top: -133px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -8rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        /* width: 115%; */
    }
    .all{
        margin-top: 0rem;
        width: 135%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 135%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 2rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 135%;
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 135%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
        font-size: 20px;
    }
    .container {
        margin-left: 50px;
    }
    .get-involve{
        width: 135%;
    }
    .where{
        width: 135%;
    }
}
@media (min-width: 320px) and (max-width: 360px){
    header{
        width: 135%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 135%;
        height: 49rem;
    }
    .hero-img img {
        margin-left: 3rem;
    }
    .join-btn{
        display: flex;
        justify-content: flex-start;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 135%;
        margin-top: -133px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -8rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        /* width: 115%; */
    }
    .all{
        margin-top: 0rem;
        width: 135%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 135%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 2rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 135%;
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 135%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
        font-size: 20px;
    }
    .container {
        margin-left: 50px;
    }
    .get-involve{
        width: 135%;
    }
    .where{
        width: 135%;
    }
}
@media (min-width: 362px) and (max-width: 375px){
    header{
        width: 125%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 125%;
        height: 49rem;
    }
    .hero-img img {
        margin-left: 3rem;
    }
    .join-btn{
        display: flex;
        justify-content: flex-start;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 125%;
        margin-top: -133px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -8rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        /* width: 115%; */
    }
    .all{
        margin-top: 0rem;
        width: 125%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 125%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 2rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 125%;
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 125%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
    }
    .container {
        margin-left: 76px;
    }
    .get-involve{
        width: 125%;
    }
    .where{
        width: 125%;
    }
}
@media (min-width: 376px) and (max-width: 390px){
    header{
        width: 125%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 125%;
        height: 49rem;
    }
    .hero-img img {
        margin-left: 3rem;
    }
    .join-btn{
        display: flex;
        justify-content: flex-start;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 125%;
        margin-top: -133px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -8rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        /* width: 115%; */
    }
    .all{
        margin-top: 0rem;
        width: 125%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 125%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 2rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 125%;
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 125%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
    }
    .container {
        margin-left: 76px;
    }
    .get-involve{
        width: 125%;
    }
    .where{
        width: 125%;
    }
}
@media (min-width: 391px) and (max-width: 409px){
    header{
        width: 125%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 125%;
        height: 49rem;
    }
    .hero-img img {
        margin-left: 3rem;
    }
    .join-btn{
        display: flex;
        justify-content: flex-start;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 125%;
        margin-top: -133px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -8rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        /* width: 115%; */
    }
    .all{
        margin-top: 0rem;
        width: 125%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 125%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 2rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 125%;
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 125%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
    }
    .container {
        margin-left: 76px;
    }
    .get-involve{
        width: 125%;
    }
    .where{
        width: 125%;
    }
}
@media (min-width: 410px) and (max-width: 424px) {
    header{
        width: 100%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 49rem;
    }
    .hero-img img {
        margin-left: 0rem;
    }
    .join-btn{
        display: flex;
        justify-content: flex-start;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 100%;
        margin-top: -163px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -8rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        /* width: 115%; */
    }
    .all{
        margin-top: 0rem;
        width: 100%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 100%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 2rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 100%;
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 100%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
    }
    .container {
        /* margin-left: 103px; */
    }
    .get-involve{
        width: 100%;
    }
    .where{
        width: 100%;
    }
}
@media (min-width: 425px) and (max-width: 428px){
    header{
        width: 124%;
    }
    .join-btn{
        display: flex;
        justify-content: flex-start;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 123%;
        height: 49rem;
    }
    .hero-img img {
        margin-left: 4rem;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 124%;
        margin-top: -122px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -8rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        width: 115%;
    }
    .all{
        margin-top: 0rem;
        width: 124%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 125%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 3rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 125%
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 125%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
    }
    .container {
        margin-left: 103px;
    }
    .get-involve{
        width: 125%;
    }
    .where{
        width: 125%;
    }
}
@media (min-width: 430px) and (max-width: 479px){
    header{
        width: 124%;
    }
    .hero-img img {
        margin-left: 4rem;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 123%;
        height: 49rem;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 124%;
        margin-top: -122px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -8rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        width: 115%;
    }
    .all{
        margin-top: 0rem;
        width: 124%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: -2rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 125%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 3rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 125%
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 125%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
    }
    .container {
        margin-left: 103px;
    }
    .get-involve{
        width: 125%;
    }
    .where{
        width: 125%;
    }
}
@media (min-width: 480px) and (max-width: 500px){
    header{
        width: 124%;
    }

    .hero-img img {
        margin-left: 4rem;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 123%;
        height: 49rem;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 124%;
        margin-top: -101px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -6rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        width: 115%;
    }
    .all{
        margin-top: 0rem;
        width: 124%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: 0rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: -1rem;
        width: 125%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 3rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 125%
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 125%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
    }
    .container {
        margin-left: 103px;
    }
    .get-involve{
        width: 125%;
    }
    .where{
        width: 125%;
    }
}
@media (min-width: 540px) and (max-width: 680px){
    header{
        width: 124%;
    }
    .hero{
        display: flex;
        flex-direction: column;
        width: 123%;
        height: 50rem;
    }
    .hero-text{
        margin-top: 1.5rem;
        margin-left: 2rem;
    }
    .hero-text h1{
        line-height: 47px;
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: bolder;
        letter-spacing: 0px;
        line-height: 33px;
    }
    .join{
        font-size:12px;
    } 
    .play-button{
       width: 50px;
       margin-top: -3px
    }
    .hero-text p {
        /* width: 25rem; */
        font-size: 13px;
        letter-spacing: 0px;
        line-height: 21px;
        margin-top: .7rem;
    }
    .form-redius{
        /*display: none; */
        margin-left: 1rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
        border-radius: 10px;
        background: #fff;
        width: 23rem;
        height: 16rem;
        /* padding: 2.3rem; */
         position: relative;
        top: 169px;
    }
    .sign-up-form{
        width: 124%;
        margin-top: -91px;
    }
    input[type=text], select{
        width: 100%;
        margin-top: -3px;
        font-size: 12px !important;
    }
    .form-redius h1 {
        margin-bottom: 1rem;
        margin-top: -2rem;
        font-size: 14px;
    }
    .search{
        font-size: 11px;
        margin-top: -10px;
    }
    .features {
        margin-top: -6rem;
        margin-bottom: 0rem;
        margin-left: 2rem;
        width: 115%;
    }
    .all{
        margin-top: 0rem;
        width: 124%;
    }
    .all p {
        line-height: 19px;
    }
    .get-one{
        margin-top: 0rem;
        margin-bottom: 2rem;
    }
    .get-two{
        margin-bottom: 2rem;
    }
    .group-img {
        margin-top: 1rem;
        width: 125%;
    }
    .group-text h1 {
        color: #fff;
        line-height: 33px;
        text-align: center;
        font-size: 25px !important;
        margin-bottom: 0rem;
    }
    .group-text {
        padding: 0rem;
        position: relative;
        top: 7rem;
    }
    .student-Ambassador{
        margin-left: 0rem;
        top: 3rem;
    }
    .blog-post {
        background-color: #F9EFE6;
        margin-top: -4rem;
        width: 125%
    }
    .Blog p {
        line-height: 30px;
        text-align: center;
        font-size: 19px;
    }
    .grid-card-sections {
        /* margin-top: 27rem; */
        height:115rem;
    }
    .img-list-intern-one {
        width: 4rem;
        margin-top: 1.3rem;
    }
    .img-list-intern{
        width: 56px;
    }
    .flex-img-intern {
        margin-top: 1.8rem;
        width: 125%;
    }
    .where h1 {
        margin-top: 2rem;
    }
    .features h1{
        text-align: center;
    }
    .container {
        margin-left: 103px;
    }
    .get-involve{
        width: 125%;
    }
    .where{
        width: 125%;
    }
    .join-btn{
        display: flex;
        justify-content: flex-start;
    }
}
@media (min-width: 768px) and (max-width: 900px){
    header{
        width: 125%;
    }
    .join{
        width: 10rem;
    }
    .hero-img {
        width: 20rem;
    }
    .hero-text {
        margin-top: 6rem;
        margin-left: 2rem;
    }
  
    .hero{
        width: 60rem;
    }
    .sign-up-form{
        width: 125%;
        margin-top: 0;
    }
    .card-flex{
        width: 125%;
    }
    .all{
        width: 125%;
    }
    .get-involve{
        width: 125%;
    }
    .group-img{
        width: 125%;
    }
    .blog-post{
        width: 125%;
    }
    .grid-card-sections {
        height: 77rem;
        margin-top: -44px;
    }
    .Blog p {
        line-height: 28px;
    }
    .where{
        width: 125%;
    }
    .flex-img-intern{
        width: 125%;
    }
    .img-list-intern-one {
        width: 10rem;
    }
}
@media (min-width: 1024px) and (max-width: 1200px){
    header{
        width: 125%;
    }
    .hero{
        width: 125%;
    }
    .hero-text {
        margin-top: 6rem;
        margin-left: 6rem;
    }
    .grid-card-sections{
        height: 40rem;
        margin-top: -3rem;
    }
    .Blog p{
        line-height: 28px;
    }
    .img-list-intern-one {
        width: 10rem;
    }
    .sign-up-form{
        width: 125%;
    }
    .features{
        text-align: center;
    }
    .card-flex{
        width: 125%;
    }
    .all{
        width: 125%;
    }
    .get-involve{
        width: 125%;
    }
    .group-img{
        width: 125%;
    }
    .blog-post{
        width: 125%;
    }
    .where{
        width:125%
    }
    .flex-img-intern{
        width: 125%;
    }
}
@media (min-width: 1500px) and (max-width: 1600px){
    .hero-img img{
        margin-right: 1.5rem;
    }
    .hero-text {
        margin-top: 6rem;
        margin-left: 7rem;
    }
    .features {
        margin-left: 4rem;
    }
  
    .grid-card-sections{
        min-height: 0vh;
        margin-top: -9rem;
    }
    .partners {
        margin-top: 5rem;
        margin-left: 26rem;
    }
    .Blog p {
        line-height: 37px;
        text-align: center;
        font-size: 20px;
    }
    .log h1 {

        margin-bottom: 0.7rem;
    }
    .get-one{
        height: 15rem;
    }
    .get-three{
        margin-top: 0rem;
        height: 15rem;
    }
    .flex-card{
        display: flex;
        justify-content: flex-start;
    }
    .get-involve{
        margin-top: 9rem;
    }
    .get-one{
        margin-left: 2rem;
    }
    .get-two{
        margin-left: 2rem;
    }
    .get-three{
        margin-left: 2rem;
    }
    .city{
        width: 30rem;
        margin-top: -5rem;
    }
    .flex-group {
        margin-top: 12rem;
        margin-left: 3rem;
    }
}

@media (min-width: 1700px) and (max-width: 1799px){
    .hero-img img{
        margin-right: 4rem;
    }
    .hero{
        max-width: 120rem;
    }
    .hero-text{
        margin-left: 10rem;
    }
    .features h1 {
        color: var(--colorthree);
        margin-left: 12rem;
    }
    .form-redius{
        margin-left: 13rem;
    }
   
    .container{
        /* grid-gap: 15rem; */
    }
    .city{
        width: 30rem;
        margin-top: -5rem;
    }
    .flex-group {
        margin-top: 12rem;
    }
    .grid-card-sections{
        min-height: 0vh;
    }
    .get-one{
        height: 15rem;
    }
    .flex-card{
        display: flex;
        justify-content: flex-start;
    }
    .get-involve{
        margin-top: 9rem;
    }
    .get-one{
        margin-left: 2rem;
    }
    .get-two{
        margin-left: 2rem;
    }
    .get-three{
        margin-left: 2rem;
        margin-top: 0rem;
        height: 15rem;
    }
    .partners {
        margin-top: 5rem;
        margin-left: 33rem;
    }
        
}


@media (min-width: 1800px) and (max-width: 1900px){
    .hero-img img{
        margin-right: 9rem;
    }
    .hero{
        max-width: 120rem;
    }
    .hero-text{
        margin-left: 14rem;
    }
    .features h1 {
        color: var(--colorthree);
        margin-left: 12rem;
    }
    .form-redius{
        margin-left: 13rem;
    }
   
    .container{
        /* grid-gap: 15rem; */
    }
    .hero-img img{
        margin-right: 10rem;
    }
    .city{
        width: 30rem;
        margin-top: -5rem;
    }
    .flex-group {
        margin-top: 12rem;
    }
    .grid-card-sections{
        min-height: 0vh;
    }
    .get-one{
        height: 15rem;
    }
    .flex-card{
        display: flex;
        justify-content: flex-start;
    }
    .get-involve{
        margin-top: 9rem;
    }
    .get-one{
        margin-left: 2rem;
    }
    .get-two{
        margin-left: 2rem;
    }
    .get-three{
        margin-left: 2rem;
        margin-top: 0rem;
        height: 15rem;
    }
    .partners {
        margin-top: 5rem;
        margin-left: 33rem;
    }
}

@media (min-width: 1920px) and (max-width: 2400px){
    .hero-img img{
        margin-right: 0rem;
        margin-top: 7rem;
    }
    .hero{
        max-width: 129rem;
    }
    .hero-text{
        margin-left: 5rem;
        margin-top: 12rem;
    }
    .card{
        width: clamp(31rem, calc(20rem + 2vw), 22rem);
        height: 33rem;
    }
    .container{
        grid-gap: 3.4rem;
        margin-top: 2.3rem;
    }
    .features h1 {
        color: var(--colorthree);
        margin-left: 5rem;
        margin-top: 5rem;
    }
    .all {
        text-align: center;
        margin-top: 9rem;
    }
    .group-img{
        margin-top: 11rem;
    }
    .Blog{
        padding: 6rem;
    }
    .get-involve{
        margin-top: 5rem;
        margin-right: 27rem;
    }
    .where{
        margin-top: 11rem;
    }
    .flex-img-intern {
        margin-top: 4rem;
    }
    .form-redius{
        margin-left: 16rem;
    }
    .header__logo {
        margin-right: 56rem;
    }
    .partners {
        margin-top: 5rem;
        margin-left: 34rem;
    }
    .partners img{
        width: 60rem;
    }
    .city{
        width: 30rem;
        margin-top: -5rem;
    }
    .flex-group {
        margin-top: 12rem;
    }
    .grid-card-sections{
        min-height: 0vh;
        margin-top: -11rem;
    }
    .get-one{
        height: 15rem;
    }
    .flex-card{
        display: flex;
        justify-content: flex-start;
    }
    .get-involve{
        margin-top: 6rem;
    }
    .get-one{
        margin-left: 2rem;
    }
    .get-two{
        margin-left: 2rem;
    }
    .get-three{
        margin-left: 2rem;
        margin-top: 3rem;
        height: 15rem;
    }
    .partners {
        margin-top: 5rem;
        margin-left: 33rem;
    }
}

@media (min-width: 2560px){
    .hero-img img{
        margin-right: 6rem;
        margin-top: 5rem;
    }
    .hero{
        max-width: 160rem;
    }
    .hero-text{
        margin-left: 12rem;
    }
    .card{
        width: clamp(34rem, calc(20rem + 2vw), 22rem);
        height: 36rem;
    }
    .container{
        grid-gap: 3.4rem;
    }
    .features h1 {
        color: var(--colorthree);
        margin-left: -2rem;
    }
    .form-redius{
        margin-left: 24.4rem;
    }
    .header__logo {
        margin-right: 56rem;
    }
    .partners {
        margin-top: 5rem;
        margin-left: 46rem;
    }
    .partners img{
        width: 73rem;
    }
    .grid-card-sections{
        min-height: 0vh;
        margin-top: -11rem;
    }
    .get-one{
        height: 15rem;
    }
    .flex-card{
        display: flex;
        justify-content: flex-start;
    }
    .get-involve{
        margin-top: 6rem;
    }
    .get-one{
        margin-left: 2rem;
    }
    .get-two{
        margin-left: 2rem;
    }
    .get-three{
        margin-left: 2rem;
        margin-top: 0rem;
        height: 15rem;
    }
    
}